PORT=8080
APP_ENV=local

# Logging configuration
LOG_LEVEL=info
LOG_FORMAT=json
SERVICE_NAME=wallet-tracker-api
SERVICE_VERSION=v1.0.0

RPC_HTTP_URL=https://mainnet.helius-rpc.com/?api-key=
RPC_WS_URL=wss://mainnet.helius-rpc.com/?api-key=
SOLANA_RPC_TIMEOUT_SEC=30
SOLANA_WS_HEARTBEAT_SEC=30